<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/smsPermissionText"
        android:text="Inventory App requires permission to send SMS notifications."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/smsPermissionOverviewText"
        android:text="Granting access will allow you to receive SMS notifications for low inventory alerts."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/requestPermissionButton"
        android:text="Deny Permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/permissionGoBack"
        android:text="Grant Permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>